{
    "devices":  [],
    
    "serverUrl": "http://127.0.0.0:4001/shells/",
    "schemeIdAas": {
        "id": "th-koeln.de-GART-Labor-BACnetDevices-$timestamp_ms$",
        "idType": "IRI",
		"idShort": "$deviceName$($deviceId$)"
    },
    "schemeIdAid": {
        "id": "th-koeln.de-GART-Labor-BACnetDevices-$timestamp_ms$",
        "idType": "IRI",
		"idShort": "AssetInterfacesDescription"
    },
    "schemeIdAimc": {
        "id": "th-koeln.de-GART-Labor-BACnetDevices-$timestamp_ms$",
        "idType": "IRI",
		"idShort": "AssetInterfaceMappingConfiguration"
    },
    "schemeIdLiveData": {
        "id": "th-koeln.de-GART-Labor-BACnetDevices-$timestamp_ms$",
        "idType": "IRI",
		"idShort": "BACnetDatapointsInformation"
    },
    "semanticIdAid": {
        "idType": "Custom",
        "value": "th-koeln.de/aid",
        "local": true
    },
    "semanticIdAimc": {
        "idType": "Custom",
        "value": "th-koeln.de/aimc",
        "local": true
    },
    "semanticIdLiveData": {
        "idType": "Custom",
        "value": "th-koeln.de/liveData",
        "local": true
    }
